.dashboard-container {
  display: flex;
  flex-flow: column;
  font-family: Roboto;
  width: 100%;
  flex: 1;
  color: #4a4a4a;
  font-size: 1.4rem;
  margin-top: 1.2rem;

  .information-box-container {
    background-color: #ffffff;
    box-shadow: 0.1rem 0.1rem 1rem 0 rgba(219, 219, 219, 0.5);
    display: flex;
    flex-flow: row;
    flex-wrap: wrap-reverse;
    margin-bottom: 1.1rem;
    img {
      width: 13rem;
      height: 13rem;
      object-fit: cover;
      border-radius: 50%;
      border: solid 0.1rem #e0e0e0;
    }

    .col-item {
      display: flex;
      flex: 1;
      flex-direction: column;
      margin-top: 3.4rem;
      margin-bottom: 3rem;
      & a {
        color: #fc5830;
        font-weight: 300;
        cursor: pointer;
      }
      & p {
        font-weight: 300;
        line-height: 1.79;
        font-size: 1.4rem;
        margin-bottom: 0;
        > a {
          font-size: 1.4rem;
        }
      }

      .col-item-1 {
        display: flex;
        flex-direction: row;
        > div {
          display: flex;
          flex-direction: column;
        }
        .img-info {
          margin-left: 2.4rem;
          padding: 1.7rem 0rem;
          padding-top: 1rem;
          > a {
            text-align: center;
            line-height: 1.79;
          }
        }
        .detail-info {
          margin-left: 2.4rem;
        }
      }

      &.col-item-2 {
        > div {
          padding-left: 6rem;
        }
      }

      &.col-item-3 {
        margin-right: 4rem;
        .noti-item {
          font-weight: 300;
          line-height: normal;
          color: #4a4a4a;
        }
      }
    }
  }

  @media (max-width: 640px) {
    .header-content .tabs-wrapper {
      > div {
        width: 100%;
      }
      .xc-tab {
        flex-direction: column;
        a {
          flex: 1;
          padding-left: 3rem;
          display: flex;
        }
      }
    }
  }

  @media (max-width: 480px) {
    
    .information-box-container {
      flex-direction: column;

      .col-item .col-item-1 {
        flex-direction: column;
  
        .img-info {
          align-items: center;
          margin-left: 0;
        }
  
        .detail-info {
          margin-left: 0;
          padding: 0 2rem;
        }
      }

      .col-item.col-item-2 {
        padding: 0 2rem;
        margin-top: 0;

        > div {
          padding-left: 0;
        }
      }
    }
  }
}
